.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-desktop) {
    align-items: stretch;
  }
}

.feedback__group-wrapper {
  padding: 24px 20px 0;
  border-top: solid 1px #e5e5e5;

  &--columns {
    padding-bottom: 33px;
  }

  &--inner {
    padding-bottom: 10px;
  }

  @media (min-width: $tablet-desktop) {
    padding: 19px 60px 0;
    border: none;

    &--columns {
      display: grid;
      position: relative;
      grid-template-columns: repeat(2, 1fr);
      border: none;
    }

    &--inner {
      padding: 0 96px 0;
    }
  }

  @media (min-width: $desktop) {
    padding: 27px 120px 0;

    &--inner {
      padding-top: 8px;
    }

    &--emotions {
      padding-top: 97px;
    }
  }
}

.feedback__group {
  margin: 0;
  padding: 0;
  border: none;

  &--name {
    position: relative;
    padding-bottom: 63px;

    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 100%;
      background-color: #dbdbdb;
      background-repeat: no-repeat;
      top: 150px;
      left: 50%;
      transform: rotate(90deg);
    }

    @media (min-width: $tablet-desktop) {
      &::before {
        top: -47px;
        left: 111%;
        transform: none;
      }
    }
  }

  &--emotions {
    text-align: center;
  }

  @media (min-width: $tablet-desktop) {
    padding-right: 0;


    &--name {
      margin-right: 10%;
    }

    &--contacts {
      margin-left: 10%;
    }

    &--impressions {
      position: relative;
      width: 100%;

      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: #dbdbdb;
        background-repeat: no-repeat;
        transform: rotate(90deg);
        top: -95px;
      }

      &::after {
        left: 96%;
      }

      &::before {
        left: 5%;
      }

      @media (min-width: $desktop) {
        &::after,
        &::before {
          top: -60px;
        }
      }
    }

    &--attractions {
      position: relative;
      width: 100%;

      .feedback__title {
        padding: 35px 90px 0;

        @media (min-width: $desktop) {
          padding: 75px 275px 0;
        }
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: #dbdbdb;
        background-repeat: no-repeat;
        transform: rotate(90deg);
        top: -113px;
      }

      &::after {
        left: 96%;
      }

      &::before {
        left: 5%;
      }

      @media (min-width: $desktop) {
        &::after,
        &::before {
          top: -73px;
        }
      }
    }

    &--emotions {
      display: flex;
      flex-flow: column wrap;
      position: relative;
      width: 100%;
      border: none;

      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: #dbdbdb;
        background-repeat: no-repeat;
        transform: rotate(90deg);
        top: -94px;
      }

      &::after {
        left: 96%;
      }

      &::before {
        left: 5%;
      }
    }
  }
}

.feedback__information {
  display: grid;
  width: 100%;
  gap: 16px;
  margin: 0;
  padding: 0;
  border: none;
}

.feedback__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 0;
  margin: 0 auto 5px;
  text-align: center;
  text-transform: uppercase;

  &--emotions {
    display: inline-block;
    margin: 0 auto 19px;
  }

  @media (min-width: $tablet-desktop) {
    font-size: 21px;
    margin-bottom: 12px;

    &--emotions {
      margin-bottom: 29px;
    }
  }
}

.feedback__list {
  display: grid;
  gap: 16px;
  margin: 15px 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: $tablet-desktop) {
    grid-template-columns: repeat(2, 1fr);

    &--checkbox {
      padding: 0 32px 9px 48px;
    }
  }

  @media (min-width: $desktop) {
    display: flex;
    flex-wrap: wrap;
    margin: 15px 0 0 2px;
    padding: 0;
  }
}

.feedback__item {
  padding: 10px 0;

  @media (min-width: $desktop) {
    padding: 28px 0 0 50px;

    &--checkbox {
      padding: 43px 6px 0 42px;
    }
  }
}

.feedback__control {
  display: block;
  position: relative;
  padding-left: 66px;
  cursor: pointer;

  &--radio .feedback__control-mark::after {
    top: 15px;
    left: 15px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: $brown-dark;
  }

  &--checkbox .feedback__control-mark::after {
    content: url("../img/form/tick.svg");
    padding: 15px 12px;
  }

  input:checked ~ .feedback__control-mark::after {
    display: block;
  }
}

.feedback__control-input {
  position: absolute;
  margin: 0;
  opacity: 0;
  left: 12px;
  top: 3px;

  &:focus-visible + .feedback__control-mark {
    outline: solid 3px $blue;
  }
}

.feedback__control-mark {
  position: absolute;
  top: 0;
  left: 0;
  height: 46px;
  width: 46px;
  background-color: $white-smoke;
  margin-top: -10px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    opacity: 0.3;
  }

  &--radio {
    border-radius: 50%;
  }

  &--checkbox {
    border-radius: 4px;
  }

  &::after {
    display: none;
    content: "";
    position: absolute;
  }
}

.feedback__control-label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  margin-left: -4px;
}

.feedback__wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 0;
  padding-top: 16px;

  &--phone,
  &--email {
    &::before {
      content: "";
      position: absolute;
      top: 37px;
      right: 0;
      width: 58px;
      height: 58px;
      background-color: #e6e6e6;
    }

    &::after {
      content: "";
      position: absolute;
      width: 18px;
      height: 18px;
      top: 56px;
      right: 20px;
    }
  }

  &--phone {
    &::after {
      background-image: url("../img/sprite.svg#phone");
    }
  }

  &--email {
    &::after {
      background-image: url("../img/sprite.svg#mail");
    }
  }
}

.feedback__caption {
  color: $brown-dark;
  text-transform: uppercase;
  margin-left: 16px;
}

.feedback__field {
  display: block;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 16px;
  box-sizing: border-box;
  border: none;
  outline-offset: -3px;
  background-color: $white-smoke;

  &:focus-visible {
    outline: 3px solid $blue;
  }

  &:hover {
    background-color: #e5e5e5;
    outline: 4px solid #e5e5e5;
  }

  &:active {
    background-color: $white;
  }

  &--area {
    width: 100%;
    margin: 0;
    padding: 16px;
    min-width: 279px;
    min-height: 150px;

    @media (min-width: $tablet-desktop) {
      min-height: 159px;
    }

    @media (min-width: $desktop) {
      max-width: 768px;
      margin: auto auto;
    }
  }

  &::placeholder {
    color: inherit;
    opacity: 0.3;
  }
}

.feedback__container {
  display: flex;
  flex-wrap: wrap;
  padding: 55px 20px 0;

  @media (min-width: $tablet-desktop) {
    padding: 47px 60px 42px;
  }


  @media (min-width: $desktop) {
    padding-left: 216px;
    padding-right: 216px;
  }
}

.feedback__button {
  font-size: 21px;
  line-height: 26px;
  width: 100%;
  padding: 16px 48px;

  @media (min-width: $tablet-desktop) {
    width: 324px;
  }

  @media (min-width: $desktop) {
    width: 384px;
  }
}

.feedback__required-field {
  font-size: 12px;
  line-height: 21px;
  margin: 3px 0 0 auto;
  text-transform: uppercase;
  color: rgba(#333333, 0.6);

  @media (min-width: $tablet-desktop) {
    font-size: 14px;
    margin: 23px 0 0 auto;
    color: $brown-dark;
  }
}
